spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postsdb
spring.datasource.username=posts
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver